# HomeKeep demo instance — env template (Phase 26 DEMO-01).
#
# Copy to `docker/.env.demo` on the VPS and generate a strong throwaway
# password for PB_ADMIN_PASSWORD before running compose. This file is a
# template, intentionally checked in so operators have a working starting
# point — do NOT paste real credentials here and commit.
#
# Usage:
#   1. Generate a fresh admin password:
#        openssl rand -hex 24
#   2. Write PB_ADMIN_PASSWORD=<output> into this file on the VPS.
#   3. Run:
#        docker compose \
#          -f docker/docker-compose.yml \
#          -f docker/docker-compose.caddy.yml \
#          -f docker/docker-compose.demo.yml \
#          --env-file docker/.env.demo \
#          up -d
#
# None of these secrets are critical — everything in the demo is ephemeral
# and the admin UI is blocked at the edge per Phase 22 HOTFIX-01.

# ─── Image pin ────────────────────────────────────────────────────────────
# GHCR_OWNER + TAG compose the image URI in docker-compose.demo.yml.
# Use `edge` during active dev (rebuilt per master push) and `latest` once
# the demo deploy is stabilized.
GHCR_OWNER=the-kizz
TAG=latest

# ─── Demo mode flags (set in compose, duplicated here for operator visibility) ──
# These are ALREADY set in docker/docker-compose.demo.yml under the service
# `environment:` block. Listing them here so operators can see the full
# surface at a glance; the compose file wins if they drift.
DEMO_MODE=true
DISABLE_SCHEDULER=true
HK_BUILD_STEALTH=true
NTFY_URL=
SITE_URL=https://homekeep.demo.kizz.space

# ─── External TLS (required by docker-compose.caddy.yml) ──────────────────
# DOMAIN is consumed by Caddyfile.prod's {$DOMAIN} substitution for the
# TLS terminator. For the demo instance this is always homekeep.demo.kizz.space.
DOMAIN=homekeep.demo.kizz.space
CADDY_EMAIL=admin@kizz.space

# ─── PocketBase superuser (throwaway for demo) ────────────────────────────
# Generate a fresh password with `openssl rand -hex 24` and paste below.
# The placeholder value fails fast (lib/pocketbase-admin.ts) so accidental
# deploys without rotation error clearly instead of silently running weak.
PB_ADMIN_EMAIL=admin@demo.homekeep.local
PB_ADMIN_PASSWORD=GENERATE_ME_BEFORE_DEPLOY

# ─── SMTP (deliberately blank — demo does not send email) ─────────────────
# Password-reset flow degrades to "contact admin" message per D-02 on a
# blank SMTP config. Leaving these unset is the intended demo state.
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_TLS=true

# ─── Admin scheduler token (unused in demo — scheduler is disabled) ────────
# Still required by instrumentation.ts env parsing. Any 32+ char value
# satisfies the length gate; this one is fine since DISABLE_SCHEDULER=true.
ADMIN_SCHEDULER_TOKEN=demo-instance-scheduler-is-disabled-ignore

# ─── Misc ─────────────────────────────────────────────────────────────────
TZ=Etc/UTC
HOST_PORT=3000
PUID=1000
PGID=1000
