# Caddyfile.demo — external TLS terminator for the public HomeKeep demo.
# Phase 26 DEMO-05.
#
# Used in PLACE OF Caddyfile.prod when running with docker-compose.demo.yml.
# To swap: mount this file at /etc/caddy/Caddyfile on the caddy sidecar
# via a compose volume override (see docs/deployment.md "Deploying a
# public demo" section).
#
# The block below is tuned for homekeep.demo.the-kizz.com specifically:
#   - HTTP-01 ACME on port 80 (DNS-01 + godaddy plugin deferred to v1.3
#     per STATE.md "v1.2-security Architecture Decision" — ship now,
#     wildcard later).
#   - Same security headers as Caddyfile.prod (Phase 24 HDR-02 mirror).
#   - Admin UI path block mirrors Phase 22 HOTFIX-01 edge-block pattern.
#   - NO `ALLOW_PUBLIC_ADMIN_UI` escape hatch — the demo NEVER permits
#     admin UI access through the edge, period. If maintainers need to
#     poke the PB admin UI they can tailscale in or shell into the
#     container directly (pb CLI + localhost:8090 behind caddy).
#
# NOTE: this is an ENTIRE Caddyfile, not a snippet. It replaces
# Caddyfile.prod wholesale when the demo overlay is active.
#
# Architecture (post-v1.2.1 — confirmed 2026-04-24):
#   - DEMO  → homekeep.demo.the-kizz.com (public, Caddy + Let's Encrypt)
#   - PERSONAL instance → homelab via Tailscale/LAN (no public DNS)
# The demo overlay therefore only needs to serve ONE hostname here.
{
	email {$CADDY_EMAIL:admin@the-kizz.com}
}

homekeep.demo.the-kizz.com {
	encode zstd gzip

	# Phase 24 HDR-02: same hardening headers as Caddyfile.prod. HSTS
	# is safe here — the demo is HTTPS-only, there's no LAN-HTTP audience.
	header {
		Content-Security-Policy-Report-Only "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: blob:; connect-src 'self' https://ntfy.sh https://*.ntfy.sh; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; report-uri /api/csp-report"
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()"
		-Server
		-X-Powered-By
	}

	# Phase 22 HOTFIX-01 + demo-specific hardening: block PB admin UI at
	# the edge. No escape hatch — the demo is a public surface, admin
	# access is NEVER justified through this domain.
	@admin_path path /_/* /api/_superusers /api/_superusers/* /api/collections/_superusers/*
	handle @admin_path {
		respond 404
	}

	reverse_proxy homekeep:3000 {
		flush_interval -1
	}
}
